{
  "name": "csv-toolkit",
  "version": "2.0.5",
  "description": "Parse and write CSV files efficiently via an intuitive API",
  "main": "CSVToolkit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSV",
    "parse",
    "CSVToolkit",
    "csv toolkit",
    "csv",
    "toolkit",
    "data"
  ],
  "author": "Will Brickner",
  "license": "ISC"
}
